# flutter_barcode_scanner

./: README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/izeta/barcode_scanner/: BarcodeScanActivity.java  BarcodeScanView.java  BarcodeScannerFactory.java  BarcodeScannerPlugin.java  FLTBarcodeScanView.java  ScannerOverlay.java
android/src/main/res/layout/: fragment_overlay.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/izeta/barcode_scanner_example/: MainActivity.java
example/ios/Runner/: BarcodeScanViewFactory.swift  Info.plist  ScannerOverlay.swift  SwiftBarcodeScannerPlugin.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: barcode_scanner.podspec
ios/Classes/: BarcodeScanViewFactory.swift  BarcodeScannerPlugin.m  ScannerOverlay.swift  SwiftBarcodeScannerPlugin.swift
lib/: barcode_scanner.dart
test/: barcode_scanner_test.dart
